CXX=cl
CXXFLAGS=/std:c++20 /O2 /EHsc /DNOMINMAX /DWIN32_LEAN_AND_MEAN /Isrc
LDFLAGS=user32.lib gdi32.lib BluetoothApis.lib SetupAPI.lib
SRC=src\platform\windows\main.cpp src\platform\windows\app\WinApp.cpp src\platform\windows\capture\GdiScreenCapture.cpp src\platform\windows\led\WinBleLed.cpp

all: build\BJLEDAmbilight.exe

build\BJLEDAmbilight.exe: $(SRC) src\lib\bj_core.hpp
	if not exist build mkdir build
	$(CXX) $(CXXFLAGS) $(SRC) /Fe:$@ $(LDFLAGS)

installer:
	powershell -ExecutionPolicy Bypass -File scripts\package-windows.ps1

clean:
	if exist build rmdir /s /q build
