CXX=cl
CXXFLAGS=/std:c++20 /O2 /EHsc /await /DNOMINMAX /DWIN32_LEAN_AND_MEAN /Isrc
LDFLAGS=user32.lib gdi32.lib BluetoothApis.lib SetupAPI.lib windowsapp.lib runtimeobject.lib
SRC=src\platform\windows\main.cpp src\platform\windows\app\WinApp.cpp src\platform\windows\capture\GdiScreenCapture.cpp src\platform\windows\led\WinBleLed.cpp
RES=build\resources.res

all: build\BJLEDAmbilight.exe

$(RES): src\platform\windows\resources.rc src\platform\windows\resource.h src\resources\AppIcon.ico
	if not exist build mkdir build
	rc /nologo /fo $(RES) src\platform\windows\resources.rc

build\BJLEDAmbilight.exe: $(SRC) src\lib\bj_core.hpp $(RES)
	if not exist build mkdir build
	$(CXX) $(CXXFLAGS) $(SRC) $(RES) /Fe:$@ $(LDFLAGS)

installer:
	powershell -ExecutionPolicy Bypass -File scripts\package-windows.ps1

clean:
	if exist build rmdir /s /q build
